<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="海尔布隆数学研究所（HIMR）,GCHQ（英国政府通讯总部）,">










<meta name="description" content="题目: HIMR数据挖掘研究问题手册发行日期: 2016-02-02文件日期: 2011-09-20描述: 2011年9月20日的GCHQ研究报告由布里斯托大学海尔布隆数学研究所的研究人员撰写，涉及使用数据挖掘技术开发可用的智能以及使用算法产生的矛盾识别错误的行为者或潜在的错误行为者。看pdf。文件类型: 绝密关键字: 海尔布隆数学研究所（HIMR）;GCHQ（英国政府通讯总部）;">
<meta name="keywords" content="海尔布隆数学研究所（HIMR）,GCHQ（英国政府通讯总部）">
<meta property="og:type" content="article">
<meta property="og:title" content="HIMR数据挖掘研究问题手册">
<meta property="og:url" content="http://yoursite.com/2011/09/20/HIMR数据挖掘研究问题手册/index.html">
<meta property="og:site_name" content="斯诺登文档">
<meta property="og:description" content="题目: HIMR数据挖掘研究问题手册发行日期: 2016-02-02文件日期: 2011-09-20描述: 2011年9月20日的GCHQ研究报告由布里斯托大学海尔布隆数学研究所的研究人员撰写，涉及使用数据挖掘技术开发可用的智能以及使用算法产生的矛盾识别错误的行为者或潜在的错误行为者。看pdf。文件类型: 绝密关键字: 海尔布隆数学研究所（HIMR）;GCHQ（英国政府通讯总部）;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-17T09:32:55.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HIMR数据挖掘研究问题手册">
<meta name="twitter:description" content="题目: HIMR数据挖掘研究问题手册发行日期: 2016-02-02文件日期: 2011-09-20描述: 2011年9月20日的GCHQ研究报告由布里斯托大学海尔布隆数学研究所的研究人员撰写，涉及使用数据挖掘技术开发可用的智能以及使用算法产生的矛盾识别错误的行为者或潜在的错误行为者。看pdf。文件类型: 绝密关键字: 海尔布隆数学研究所（HIMR）;GCHQ（英国政府通讯总部）;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/09/20/HIMR数据挖掘研究问题手册/">





  <title>HIMR数据挖掘研究问题手册 | 斯诺登文档</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯诺登文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            检索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/09/20/HIMR数据挖掘研究问题手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯诺登文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HIMR数据挖掘研究问题手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-09-20T00:00:00+08:00">
                2011-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绝密/" itemprop="url" rel="index">
                    <span itemprop="name">绝密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>题目:</strong> HIMR数据挖掘研究问题手册<br><strong>发行日期:</strong> 2016-02-02<br><strong>文件日期:</strong> 2011-09-20<br><strong>描述:</strong> 2011年9月20日的GCHQ研究报告由布里斯托大学海尔布隆数学研究所的研究人员撰写，涉及使用数据挖掘技术开发可用的智能以及使用算法产生的矛盾识别错误的行为者或潜在的错误行为者。看pdf。<br><strong>文件类型:</strong> 绝密<br><strong>关键字:</strong> 海尔布隆数学研究所（HIMR）;GCHQ（英国政府通讯总部）;</p>
<a id="more"></a>
<p>摘要<br>在本期的问题手册中，我们从海尔布隆数学研究所开始，在2011年10月开始进行长期数据挖掘研究，并持续至少三年。这四个领域超出了监督学习，图表中的信息流，流式探索性数据分析和流式过期图。</p>
<p>目录</p>
<p>1 引言…………………………………………… 7</p>
<p>2 SIGINT简介……………………………………… 9</p>
<p>2.1被动信号………………………………………. 9</p>
<p>2.1.1收集………………………………………… 9</p>
<p>2.1.2处理……………………………………….. 10</p>
<p>2.1.3分析，报告和目标开发…………………………… 11</p>
<p>2.2计算机网络操作和网络任务…………………………. 12</p>
<p>2.2.1网络……………………………………….. 12</p>
<p>2.2.2攻击，利用，防御，反击…………………………. 13</p>
<p>2.2.3网络发现的数据挖掘……………………………. 14</p>
<p>3 超越监督学习……………………………………. 16</p>
<p>3.1简介…………………………………………. 16</p>
<p>3.1.1监督学习先前工作………………………… 17</p>
<p>3.1.2半监督学习先前工作…… …………………. 18</p>
<p>3.2半监督学习…………………. ……………….. 18</p>
<p>3.2.1半监督学习有用吗？………………………….. 18</p>
<p>3.2.2仅正面学习……………………………….. 19</p>
<p>3.2.3主动学习……………………………………… 19</p>
<p>3.2.4新算法和实现……………………………………. 20</p>
<p>3.3不可靠的数据标记……….. ………………………. 20</p>
<p>3.3.1标签薄弱……………. ……………………………. 20</p>
<p>3.3.2分数融合………. ……………………………. 21</p>
<p>3.4相关数据………………………………………….. 22</p>
<p>3.4.1 Truthed数据集…………………………………… 22</p>
<p>3.4.2分数数据的融合…………………………………….. 23</p>
<p>3.5协作点…………………………………………….. 23</p>
<p>4 图表中的信息流……………………………………….. 25</p>
<p>4.1简介……………………………….. ……………. 25</p>
<p>4.2过去的工作………………………………………… 26</p>
<p>4.2.1图形方法………………………………………… 26</p>
<p>4.2.2时间相关性………………………………………. 28</p>
<p>4.3我们现在在乎什么…………………………………… 29</p>
<p>4.3.1定义和发现……………………………….. 30</p>
<p>4.3.2缺少数据和噪音…………………………………. 30</p>
<p>4.4潜在的未来利益…………………………………… 31</p>
<p>4.4.1表演关于流量的推断…………………………….. 31</p>
<p>4.4.2图形生成的信息流程….. ……………………….. 32</p>
<p>4.5相关数据……………………………………….. 32</p>
<p>4.6协作点………………………………………. 32</p>
<p>5 Strea 34上的EDA</p>
<p>5.1简介………………………….. …………………… 34</p>
<p>5.1.1 EDA ………………… ……………………….. 34</p>
<p>5.1.2溪流…….. ………………………………………… 34</p>
<p>5.1。 3问题……………………………………….. .. 35</p>
<p>5.2没有二次采样的图形问题……………………………. 35</p>
<p>5.2.1框架图表和超图………………………………….. 35</p>
<p>5.2.2派系和其他图案…………… ………………….. 36</p>
<p>5.2.3桁架………………………………………. …….. 37</p>
<p>5.2.4其他方法……………………………… ………. 37</p>
<p>5.3可视化……………………………………………… 38</p>
<p>5.3.1一般可视化……………………. …………. 38</p>
<p>5.3.2流图…………………………. …………… 38</p>
<p>5.4建模和异常值检测……………………….. …….. 39</p>
<p>5.4.1识别异常值活动……………………………………. 39</p>
<p>5.4.2显着性检验的背景分布…………………………………. 39</p>
<p>5.4.3窗口尺寸………………… ………………………. 39</p>
<p>5.5分析和相关……………………………………. 40</p>
<p>5.5.1相关性………………………………………… .. 40</p>
<p>5.5.2查找与模型匹配的行为…………………………… 40</p>
<p>5.6轻松进入问题……… …………………………………. 41</p>
<p>5.7相关数据…… …………………………………………. 41</p>
<p>5.8协作点……………………………………….. .42</p>
<p>5.8.1内部…………………………………….. ………. 42</p>
<p>5.8.2外部…………………………….. ………………. 42</p>
<p>6 流式过期图…………………………………………….. 44</p>
<p>6.1简介………………….. …………………………… 44</p>
<p>6.1.1问题……………………………………… ….. 44</p>
<p>6.2查找和跟踪的属性……………………………….. .. 45</p>
<p>6.2.1组件结构…………………………………… .45</p>
<p>6.2.2图形距离……………………………………. ….. 45</p>
<p>6.2.3派系和其他图案………………………………. .45</p>
<p>6.2.4中心措施……………………………………. 46</p>
<p>6.3与所有财产有关的问题………………………….. 47</p>
<p>6.3.1近似………………………………………… 47</p>
<p>6.3.2计算成本…………………………………….. 47</p>
<p>6.3.3到期政策………………………………………. 48</p>
<p>6.4进一步的问题……………………..]……………….. 48</p>
<p>6.4.1并行和分布式处理…………………………… 48</p>
<p>6.4.2引导…………………………………………….. 48</p>
<p>6.4.3异常检测…………………………………………. 48</p>
<p>6.4.4弹性………………………………………. ……….. 49</p>
<p>6.4.5具有属性的图表上的查询…………………………….. 49</p>
<p>6.5相关数据………………………………………………….. 49</p>
<p>6.6协作点……………………………………………. 49</p>
<p>工作方式……………………………………………… 51</p>
<p>A.1五眼协作…………. ………………………………. 51</p>
<p>A.2知识共享……. …………………………………………. 51</p>
<p>A. 3学术参与……………………………………… …….. 52</p>
<p>B DISTILLERY……………………………………………… 54</p>
<p>B. 1我何时使用InfoSphere Streams？……………………………… 54</p>
<p>B.2文件和培训…………………………………….. … 55</p>
<p>B.3登录和入门……………………………….. ….. 55</p>
<p>B.4数据…………………………………. ………………….. 56</p>
<p>B.5惯例……………. ……………………………………… 58</p>
<p>B.5.1使用共享数据上的线程端口…………………………….. 58</p>
<p>B. 5.2操作工具包和命名空间.. ………………………….. 58</p>
<p>B. 6进一步的帮助和资源………. ………………………………. 59</p>
<p>ç60的Hadoop</p>
<p>C. 1当将我使用的Hadoop？ …………………………………………. 60</p>
<p>C.2文件和培训…………………………………….. … 61</p>
<p>C.3登录和入门……………………………….. …… 61</p>
<p>C.4数据…………………………………………………… 62</p>
<p>公约和限制………….. …………………………. 62</p>
<p>C. 5.1计划程序………….. ……………………………………. 62</p>
<p>C.5.2 HDFS /用户/ yoursid space ……………………………………. 63</p>
<p>C.6在LID上运行Hadoop ……………………………………… 63</p>
<p>C.7进一步的帮助和资源………………………………………. 65</p>
<p>D.其他计算资源………………………………………………66</p>
<p>E.合法性………………………………………………………67</p>
<p>E.1概述………………………………………. ……………… 67</p>
<p>E.2程序……………………… …………………………….. 67</p>
<p>F.数据………………………………………………………69</p>
<p>F.1 SIGINT事件…………………………………………… 69</p>
<p>F.1.1 SALAMANCA ……………………………………………. 69</p>
<p>F.1.2五点活动……………………………………………….. 70</p>
<p>F.1.3 HRMap ……………………………………………….. 71</p>
<p>F.1.4 SKB …… …………………………………………… 71</p>
<p>F.1.5到达程序……………………………………………… 72</p>
<p>F.1.6固体油墨和油墨…………………………………………. 73</p>
<p>F.1.7尖叫声………………………………………………… 74</p>
<p>F. .2开源图表和事件…………………………………… …….. 74</p>
<p>F.2.1安然…………………………………………………….. 74</p>
<p>F.2.2美国航班数据……………………………………………. 75</p>
<p>F.2.3维基百科图……………………………………………… 75</p>
<p>F.3 SIGINT参考数据………………………………………… 77</p>
<p>F.3.1感兴趣的网站………………………………………….. 77</p>
<p>F.3.2目标选择器……………………………………………… 77</p>
<p>F.3.3隐蔽基础设施…………………………………………..78</p>
<p>F.3.4 Conficker僵尸网络…………………………………….. 78</p>
<p>F.3.5公用电话………………………………………………. 78</p>
<p>F.4 SIGINT三位一体的数据……………………………………… 79</p>
<p>F.4.1标识识别………………………………………….. 79</p>
<p>F.4.2垃圾邮件检测………………………………………………80</p>
<p>F.4.3协议分类…………………………. ……………… 80</p>
<p>F.4.4隐写检测…………………….. ………………….. 81</p>
<p>F.4.5体裁分类………………… ………………………….. 81</p>
<p>F.4.6网站分类…………. ……………………………. 82</p>
<p>F.5分数数据的融合……………………………………………… 82</p>
<p>参考文献………………………………………………………85</p>
<p><strong>1 引言</strong><br>政府科学办公室在2010年审查了GCHQ技术研究，并确定我们可以延长我们的技术研究视野。海尔布隆数学研究所（HIMR）在一次性图形挖掘研讨会中展示了它的勇气，因此更加永久地将HIMR研究扩展到纯数学和数据挖掘之外的想法诞生了。这也符合GCHQ未来几年的整体研究和创新战略，通过HIMR与学术界的接触是一个关键板块。</p>
<p>像许多组织一样，GCHQ不得不接近“大数据”问题。在回顾了我们当前的研究之后，我们确定了HIMR数学和算法长期研究的四个广泛领域 。所有这四个问题都是为了提高我们对大型数据集的理解：</p>
<ul>
<li>超越监督学习：我们能否使用半监督学习和相关技术来改进机器学习技术的使用？</li>
<li>图表中的信息流：我们能否识别流经通信图的信息，通常仅来自时序模式？</li>
<li>流式探索性数据分析：我们是否可以开发新技术来理解和可视化流数据？</li>
<li>流式过期图：我们能否有效地维护流式过期图的当前态势感知？<br>HIMR的研究人员可以在他们认为合适的时间内自由地投入这些问题。由于它们的SIGINT相关性而选择了这些问题，并且为所有这些问题提供了SIGINT数据 。但是，我们也认识到这些问题与当前的学术研究领域有重叠 。因此，出于安全考虑，HIMR研究人员应该能够在未分类的时间内将分类研究推广到非分类研究和出版物。</li>
</ul>
<p>数据以下列形式提供给HIMR研究人员：</p>
<ul>
<li>Streams：GCHQ正在使用DISTILLERY流式架构进行原型设计（详见附录B）。可以在流中有效地处理许多数据分析问题，并且流中的处理带来了实时态势感知的优势以及降低后续存储和处理成本的潜力。</li>
<li>MapReduce：GCHQ将最近的通信元数据存储为Ha-doop集群中的分布式文本文件，然后可以使用MapReduce进行处理（详见附录C）。这种环境将允许研究人员使用通常跨越过去六个月收集的大型数据集。</li>
<li>参考：我们还提供了一些较小的数据集（例如参考数据或已经存在的数据，已被处理或删除）作为文本文件。开发建议使用Hadoop或DISTILLERY中的技术，因为这样可以轻松地将技术从HIMR转移到GCHQ。</li>
</ul>
<p>GCHQ认为本研究最有用的结果将采用以下形式之一：</p>
<ul>
<li>分类或非分类的研究论文，描述新技术（或在有限的情况下，对现有技术的文献综述）。</li>
<li>分类研究论文，描述应用于SIGINT数据的新技术或现有技术。</li>
<li>新分析（通常在Hadoop或DISTILLERY中）和文档。</li>
</ul>
<p>在本期的问题书中，我们采用了两种惯例：</p>
<ul>
<li>我们区分了对内部文献，外部文献和网站的引用。引文分别以“I”，“E”和“W”为前缀。在可能的情况下，可以在DISCOVER中找到文献（见附录D）。我们故意在引用内部文献方面比外部文学更加全面; 外部参考应该更容易从引文路径和评论文章中找到。</li>
<li>我们在右侧边缘突出显示◄的问题。</li>
</ul>
<p><strong>2 SIGINT简介</strong><br>这是一个非常简短的高级概述，适用于不熟悉SIGINT系统的人员，重点关注数据挖掘者需要了解的数据，以及数据挖掘如何应用于目标发现和网络中的问题。我们鼓励研究人员通过浏览GCWiki并提出问题来了解更多信息。SIGINT是从截获的信号中获得的智能。虽然这包含各种各样的散发，但我们主要关注的是COMINT：截获的通信。<br>议会联合情报委员会（JIC）制定了一系列优先事项，并要求GCHQ试图通过基于截获的通信产生最终产品报告（EPR）来满足各种主题的情报。GCHQ拥有法律权力，可以为保护英国国家安全和经济福祉以及预防和发现严重犯罪的具体目的而截取通讯 。GCHQ总是按照英国法律行事。所有能够访问SIGINT数据的研究人员都将接受合法性培训，附录E中还有一些关于如何处理数据的信息。</p>
<p>2.1被动信号<br>本节介绍“智能周期”中的一些主要阶段：如何收集，处理和分析数据以便为GCHQ的客户生成报告。</p>
<p>2.1.1集合<br>有许多通信方式，因此有许多SIGINT数据源 。传统上，我们使用各种桅杆和餐具收集信号，以获取无线电或卫星信号。我们越来越感兴趣的是网络通信（电话或互联网流量），在这种情况下，为了拦截通信，我们通常需要网络中的接入点 。（有时网络数据通过卫星链路传递，我们可以在那里接收它 -COMSAT集合 - 但更多时候它不会。）此网络通信数据的收集称为特殊源集合，其详细信息由ECI涵盖。获得原始从Special Source收集的数据受名为CHORDAL的COI保护。CHORDAL简报中提供了一些有关潜在敏感性的信息，以及我们为保护这些敏感性而采取的程序。最后一个转折点是英国服务提供商可以通过内政大臣或外交大臣签署的授权书强制要求 我们在特定时间内向我们提供特定线路或账户的通信数据 。这有几个名字：合法拦截（LI），保证收集和PRESTON。我们将单个互联网链接称为持票人。我们使用探测器从承载收集数据，并且我们当前的技术可以从10G承载（即每秒10千兆位链路）收集。当承载连接到探针和相关的处理设备时，我们将承载描述为在封面上。自2008年左右以来，我们一直在建立我们持续收集的10G承载者 ，现在我们有大约200名持续保护的承载者，分布在切尔滕纳姆，布和LECKWITH。我们将这三个地点称为处理中心; 它们分别缩写为CPC，RPC-1和OPC-1。我们在任何时候都可以使用比我们可以拥有的更多的承载，并且我们在封面上设置的更改以满足运营需求。随着承载者上下车的事实， 技术问题在短时间和长时间内中断来自承载的处理并不罕见 。这意味着必须谨慎地假设来自给定终点的交通量如何随时间变化：请参阅[I10]以详细讨论问题以及解决问题的一种方法。</p>
<p>2.1.2处理<br>10G持票人产生了大量的数据：存储太多，甚至无法处理以任何复杂的方式。我们处理这个问题的方法是一个名为MVR（大规模减少体积）的多组件系统 。为了使事情易于管理，第一步是丢弃我们看到的绝大多数 数据包。这是通过数据包处理框架（PPF）实现的，PPF是一种软件框架，允许在专用硬件上运行非常有限的一组匹配操作 ; 然后将在这些匹配上击中的分组传递回软件层，其中可以对所选择的数据子集执行更复杂的处理（包括由称为TERRAIN 的平台完成的 会话化）。<br>收集的数据分为两类：元数据和内容。粗略地说，元数据来了从建立通信所需的信号部分，内容就是其他一切。元数据，而语音剪切是内容。互联网通信更加复杂，我们依赖于并非总是直观的法律和政策解释。例如，在HTTP请求中，目标服务器名称是元数据（因为它，或者更确切地说，它是传输数据包所需的IP 地址），而目标URI的路径名称部分被视为内容，因为它包含在内在数据包有效负载内（通常在字符串GET或POST之后）。对于电子邮件，to，from，cc和bcc标题是元数据（全部用于解决通信），但其他标题（特别是主题行）是内容; 当然，电子邮件的 正文也是内容。<br>对于我们可以对内容做什么，存在极其严格的法律和政策限制，但我们在如何存储和使用元数据方面更加自由。而且，显然内容的数量远远高于元数据。出于这些原因，通常会取消选择元数据提要 - 我们会提取所有内容; 另一方面，我们通常只处理我们有充分理由定位的内容。GCHQ的目标数据库称为BROAD OAK，它提供前端处理系统可以查找的选择器来决定何时<br>处理内容。选择器的示例可以是电话号码，电子邮件地址或IP范围。目前正在进行通信的选择器被称为封面。元数据通常为我们提供我们认为是事件的信息（’A在时间t与B通信’），并且该术语过滤到10G承载的企业处理和存储系统的名称 ：下一代事件（NGE）。x为了决定将哪些承载放在封面上，我们对所有承载者进行循环调查。每个承载连接到探测器15分钟，并收集有关在此期间看到的流量的数据。它存储在Flexible-survey知识库或FKB中。我们确实收集了一些未经选择的内容用于调查和研究目的，但我们的活动必要且相称的要求 严格限制我们可以对完整内容进行的操作以及谁可以访问它：特别是，分析师通常不允许根据它编写报告。<br>一旦选择了数据包（或通过组装多个数据包创建的文件或会话）并且它们从MVR中出现，它们就会到达几个不同的地方。</p>
<ul>
<li>内容数据库。传统的关系数据库仍然是企业内容数据的最终休息点 。还有一些遗留事件数据库存储; 很快，GCHQ的所有活动处理和存储将转移到接下来的三个子弹中描述的系统 。</li>
<li>QFD。以查询为中心的数据集（QFD）选择数据并以便于回答特定问题的方式存储数据 。例如，FIVE ALIVE是一个数据集，其中包含每个IP事件的 记录，包括5元组（时间戳，源IP，源端口，目标IP，目标端口）以及有关会话长度和大小的一些信息。这让我们回答有关特定IP地址的网络活动的问题</li>
<li>DISTILLERY。流处理平台，可实现近乎实时的数据处理。</li>
<li>云。可扩展的分布式文件系统以及MapReduce处理框架<br>重要的是要强调，即使在MVR之后，QFD，云和DISTILLERY中的数据量仍然很大，我们不想把所有东西运回切尔滕纳姆。一切都分布在处理中心，信息量有限在它们之间发送：对存储数据的查询都联合到单独的处理中心，只有结果被发送回切尔滕纳姆和分析师的桌面。</li>
</ul>
<p>2.1.3分析，报告和目标开发<br>传统上，分析师将获得一个特定的目标设定，他或她的目标是利用这些目标的通信来编写报告，回答政策制定者感兴趣的问题 。例如，目标可能是鲁里塔尼亚外交部（MFA），目的是了解他们即将与英国谈判的态度 ; 或者它可能是Kawastan的空军，并且目的是了解他们的一般意图目前部署英国部队的地区的特定行动。关键是目标集通常被很好地理解，并且在查看<br>MFA中已知高级人物的联系人时 可能会发现其他政府部长或官员值得定位，问题主要涉及分析经过仔细选择的可能会受到影响的通信。正在考虑的问题。反恐，以及在较小程度上加强严重犯罪的工作，已经大大改变了 这一局面。安全部门未能阻止9/11和7/7攻击的问题已在媒体和政府部门的调查中得到广泛解读。美国。他们与外国外交部，军队或情报机构的关系不再能够清楚地确定 目标：首先找到目标是分析师面临的最重要问题之一 ，然后才能开始评估他们的计划和意图。</p>
<iframe width="620" height="450" src="https://edwardsnowden.com/docs/doc/Problem-Book-Redacted.pdf" frameborder="0" allowfullscreen>
</iframe>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海尔布隆数学研究所（HIMR）/" rel="tag"># 海尔布隆数学研究所（HIMR）</a>
          
            <a href="/tags/GCHQ（英国政府通讯总部）/" rel="tag"># GCHQ（英国政府通讯总部）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/03/智力机会评估 - Juniper/" rel="next" title="智力机会评估 - Juniper">
                <i class="fa fa-chevron-left"></i> 智力机会评估 - Juniper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/01/利用外国合法拦截（LI）圆桌会议/" rel="prev" title="利用外国合法拦截（LI）圆桌会议">
                利用外国合法拦截（LI）圆桌会议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
