<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="codewords    说明0    ACRIDMINI    TAO电脑黑客项目1    ADJUTANT   VENTURE    入侵设置？2    ALOOFNESS    网络威胁的操作员3    ALTEREDCARBON    一个希捷硬盘的IRATEMONK植入体4    AMULETSTELLAR    网络威胁操作员发送恶意电子邮件5    ANGRYNEIGHBOR">
<meta property="og:type" content="article">
<meta property="og:title" content="NSA代码详解">
<meta property="og:url" content="http://yoursite.com/2019/09/18/NSA代码详解/index.html">
<meta property="og:site_name" content="斯诺登文档">
<meta property="og:description" content="codewords    说明0    ACRIDMINI    TAO电脑黑客项目1    ADJUTANT   VENTURE    入侵设置？2    ALOOFNESS    网络威胁的操作员3    ALTEREDCARBON    一个希捷硬盘的IRATEMONK植入体4    AMULETSTELLAR    网络威胁操作员发送恶意电子邮件5    ANGRYNEIGHBOR">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T09:15:33.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSA代码详解">
<meta name="twitter:description" content="codewords    说明0    ACRIDMINI    TAO电脑黑客项目1    ADJUTANT   VENTURE    入侵设置？2    ALOOFNESS    网络威胁的操作员3    ALTEREDCARBON    一个希捷硬盘的IRATEMONK植入体4    AMULETSTELLAR    网络威胁操作员发送恶意电子邮件5    ANGRYNEIGHBOR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/NSA代码详解/">





  <title>NSA代码详解 | 斯诺登文档</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯诺登文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            检索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/NSA代码详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯诺登文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSA代码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T00:00:00+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>codewords    说明<br>0    ACRIDMINI    TAO电脑黑客项目<br>1    ADJUTANT   VENTURE    入侵设置？<br>2    ALOOFNESS    网络威胁的操作员<br>3    ALTEREDCARBON    一个希捷硬盘的IRATEMONK植入体<br>4    AMULETSTELLAR    网络威胁操作员发送恶意电子邮件<br>5    ANGRYNEIGHBOR    雷达反射器的工具家人国家安全局的分工TAO使用<br>6    APERTURESCIENCE    TAO电脑黑客项目<br>7    ARGYLEALIEN    方法通过利用硬盘驱动器的归零，使数据丢失<br>8    ARKSTREAM    植入物用于刷写BIOS，远程访问或截获运输安装<br>9    ARROWECLIPSE    计数器CNE工具<br>10    BADDECISION   (BDN)    黑客工具重定向无线/ 802.11网络NSA   FOXACID服务器的用户<br>11    BALLOONKNOT    TAO电脑黑客项目<br>12    BANANAAID    NSA黑客工具或代码包含在阴影经纪人泄漏<br>13    BANANABALLOT    与植入物相关的BIOS模块（可能BANANAGLEE）<br>14    BANNANADAIQUIRI    与SCREAMINGPLOW关联的植入物<br>15    BANANAGLEE    思科ASA和PIX设备非持久的防火墙软件植入物，它允许远程JETPLOW安装<br>16    BANANALIAR    一种用于连接到未指定植入工具（可能BANANAGLEE）<br>17    BARGLEE    软件植入一个未知的供应商防火墙<br>18    BARICE    此工具提供了一个shell用于安装BARGLEE植入<br>19    BARNFIRE    TAO工具擦除上一个品牌的服务器充当骨干的许多竞争对手各国政府BIOS<br>20    BARPUNCH    一种BANANAGLEE和BARGLEE植入模块<br>21    BEACHHEAD    计算机漏洞由FERRETCANON系统交付<br>22    BEECHPONY    防火墙植入物是BANANAGLEE的前身<br>23    BENIGNCERTAIN    这似乎是，用于发送特定类型的因特网密钥交换（IKE）分组至远程主机和解析响应的工具<br>24    BERSERKR    被注入到BIOS和从系统管理模式中运行持续后门<br>25    BILLOCEAN    检索防火墙的序列号，将被记录在操作笔记<br>26    BISHOP   KNIGHT    对美国航空航天局，国防部，能源部，拜占庭冥王一部分中国攻击主要网络威胁的类别，由监护系统反击<br>27    BLACK   ENERGY Bot    主要网络威胁种类的监护系统反击<br>28    BLATSTING    用于与EGREGIOUSBLUNDER（飞塔）和ELIGIBLEBACHELOR防火墙软件植入物（TOPSEC）<br>29    BLINDDATE   (BD)    调查和与移动天线系统利用硬件来运行BADDECISION，其允许一个SECONDDATE攻击<br>30    BLIND   MARKSMAN    主要网络威胁种类的监护系统反击<br>31    BOOKISHMUTE    一个对未知攻击的防火墙使用Red Hat 6.0<br>32    BORGERKING    一些与Linux相关的漏洞<br>33    BOTANICREALTY    视频解调工具（原名：不可思议）<br>34    BOXINGRUMBLE    这是由QUANTUMDNS反击网络攻击<br>35    BRICKTOP    项目由几个安全公司拦截电子邮件，了解新的恶意软件（2009）<br>36    BROKENTIGO    工具计算机网络操作<br>37    BULLDOZER    在截获的航运PCI总线的硬件植入<br>38    BUZZDIRECTION    防火墙软件植入了飞塔防火墙<br>39    BYZANTINE    昵称的第一个字涉及对中国网络战和美国进攻性网络战防御计划<br>40    BYZANTINE   ANCHOR    自2003年以来对范围广泛的美国目标中国的网络攻击，拜占庭冥王一部分<br>41    BYZANTINE   CANDOR (BC)    针对美国国防部和其他美国目标，拜占庭冥王哈得斯前身TITAN RAIN III的一部分，中国的网络攻击<br>42    BYZANTINE   FOOTHOLD (BF)    对TRANSCOM，太平洋司令部和其他中国主要攻击网络威胁的类别，由监护系统反击<br>43    BYZANTINE   HADES    中国计算机网络利用（CNE）对抗美国<br>44    BYZANTINE   PRAIRIE    拜占庭冥王中国的网络攻击，但自2008年起活跃，部分<br>45    BYZANTINE   RAPTOR    针对美国国防部和国会，中国的网络攻击复出2008年，拜占庭冥王一部分<br>46    BYZANTINE   TRACE    针对美国国防部，拜占庭冥王一部分中国的网络攻击<br>47    BYZANTINE   VIKING    主要网络威胁种类的监护系统反击<br>48    CAPTIVATEDAUDIENCE    电脑植入插件接管目标计算机的麦克风和通话记录正在发生的设备附近<br>49    CARBON   PEPTIDE    重大网络威胁类别，拜占庭冥王一部分，由监护系统反击<br>50    CASTLECRASHER    执行DNT有效载荷为Windows计算机的主要技术<br>51    CASTLECREEK   (CC)    黑客工具<br>52    CENTRICDUD    工具，可以有针对性的Windows计算机的CMOS读取和写入字节<br>53    CHAOSOVERLORD    TAO电脑黑客项目<br>54    CHELSEABLUE    ？<br>55    CHIMNEYPOOL    框架或规范GENIE遵守硬件/软件植入<br>56    CHOCOLATESHIP    TAO电脑黑客项目<br>57    CHOCOPOP    雪花玻璃球网络威胁的过程<br>58    CLIMBINGSHIRT    远征访问操作（EAO）在伊拉克<br>59    CLOUDSHIELD    系统终止客户端连接到一个恶意的服务器和块服务器的响应<br>60    CLUCKLINE    一种BANANAGLEE植入模块<br>61    COLOSSUS    在TAONet FTP发<br>62    COMMONDEER    利用计算机用于查找计算机是否有安全软件<br>63    CONFICKER    主要网络威胁种类的监护系统反击<br>64    CONJECTURE    网络与HOWLERMONKEY兼容<br>65    CONTAINMENTGRID    一种用于ELIGIBLEBOMBSHELL天融信防火墙负载利用<br>66    COTTONMOUTH   (CM)    由国家安全局的分工TAO使用电脑植入设备<br>67    COTTONMOUTH-I   (CM-I)    USB硬件植入物提供无线桥进入目标网络，并加载利用软件到个人电脑的目标，以前DEWSWEEPER<br>68    COTTONMOUTH-II   (CM-II)    USB硬件主机自来水提供了超过USP隐蔽链接到目标的网络共同位于长途继电器;双栈USB连接器，包括CM-I数字硬件加上隐藏在底盘长途中继;带开关集线器隐藏在双叠置的USB连接器和硬连接以提供帧内底盘连结。<br>69    COTTONMOUTH-III   (CM-III)    射频链接命令植入软件和数据浸润/渗出，RJ45双栈USB连接器内的短距离机箱间链路<br>70    CROSSBEAM    GSM模块交配WagonBed控制器板商业摩托罗拉细胞为通过GPRS（网络）收集的语音数据的内容，电路交换数据，用声音数据，和DTMF固定设施，植入小区塔开关<br>71    CROSSBONES    网络威胁的分析工具<br>72    CROSSEYEDSLOTH    TAO电脑黑客项目<br>73    CROWNPRINCE    有关MAKERSMARK入侵集<br>74    CROWNROYAL    有关MAKERSMARK入侵集<br>75    CRYPTICSENTINEL    反计算机网络开发（CCNE）项目<br>76    CUTEBOY    外国（中国）计算机网络开发的演员<br>77    CYBERQUEST   (CQ)    网络威胁的发现使命？ （自2008年）<br>78    DANCING   PANDA    由中国黑客的努力中，美国高级官员的私人电子邮件都<br>79    DAREDEVIL    射手/植入作为量子系统的一部分<br>80    DARKFIRE    TAO反网络攻击项目<br>81    DARKHELMET    反计算机网络开发（CCNE）项目<br>82    DARKTHUNDER    TAO流量整形方案支持SSO线窃听集合<br>83    DEAD   SEA    计算机网络开发工具（？）<br>84    DEEPFRIEDPIG    上TAONet数据处理系统，包括SEAGULLFARO<br>85    DEFIANTWARRIOR    计划在其下，是感染了一个可利用的僵尸主机可以通过QUANTUMBOT攻击劫持并重定向到NSA<br>86    DEITYBOUNCE    通过使用英特尔的系统管理模式定期执行，通过ArkStream安装用来刷新BIOS的主板的BIOS提供了在Dell PowerEdge RAID服务器植入软件的持久性<br>87    DEMENTIAWHEEL    黑客工具<br>88    DESERTWINTER    码字由公式黑客组织使用的源代码中发现<br>89    DEWSWEEPER    技术挖掘USB主机硬件<br>90    DIESEL   RATTLE    针对美国互联网服务供应商，政府，国防承包商和日本，拜占庭冥王一部分中国的网络攻击<br>91    DIRESCALLOP    工具禁用速冻，而不需要重新启动<br>92    DISABLEVALOR    黑客工具<br>93    DISCOROUTE    NAC   / GCHQ库从CNE路由器的配置文件和被动SIGINT，例如像Telnet会话<br>94    DISCOVERY    主要网络威胁种类的监护系统反击<br>95    DOCKETDICTATE    一些关系到国家安全局的分工TAO<br>96    DOURMAGNUM    从伊玛目侯赛因大学的网络威胁活动<br>97    DRINKPARSLEY    码字由公式黑客组织使用的源代码中发现<br>98    DROPMIRE    通过使用无线电频率天线放射物（例如，从打印机或传真）的被动收集<br>99    DROPOUTJEEP    基于STRAITBIZARRE软件植入的iPhone，最初接近访问，但后来远程<br>100    DURABLENAPKIN    一种用于局域网注入数据包的工具<br>101    EASYKRAKEN    一个IRATEMONK植入基于ARM的三星硬盘<br>102    ECLECTICPILOT    ？<br>103    EGOTISTICALGIRAFFE   (EGGI)    NSA程序开发Tor网络<br>104    EGOTISTICALGOAT   (EGGO)    NSA工具，利用Tor网络<br>105    EGREGIOUSBLUNDER   (EGBL)    一个远程执行代码漏洞的飞塔防火墙，它利用一个的HTTP cookie溢出漏洞<br>106    ELEONORE   Exploit Kit    主要网络威胁种类的监护系统反击<br>107    ELIGIBLEBACHELOR   (ELBA)    利用一个运行的TOS操作系统天融信防火墙<br>108    ELIGIBLEBOMBSHELL   (ELBO)    一个远程执行代码漏洞为天融信的防火墙，它利用一个的HTTP cookie命令注入漏洞<br>109    ELIGIBLECANDIDATE   (ELCA)    一个远程执行代码漏洞为天融信的防火墙，它利用一个的HTTP cookie命令注入漏洞<br>110    ELIGIBLECONTESTANT   (ELCO)    一个远程执行代码漏洞为天融信的防火墙，它利用一个HTTP POST放慢参数注入漏洞<br>111    EPICBANANA   (EPBA)    特权升级攻击与思科自适应安全设备（ASA）和Cisco专用互联网交换（PIX）设备<br>112    EQUATION   Group    卡巴斯基给予高度先进的电脑黑客组织，认为昵称是TAO的一部分<br>113    ERRONEOUSINGENUITY   (ERIN)    NSA工具，利用Tor网络<br>114    ESCALATEPLOWMAN   (ESPL)    一个特权提升漏洞对WatchGuard的防火墙<br>115    EXTRABACON   (EXBA)    一个远程执行代码漏洞与思科自适应安全设备（ASA）设备<br>116    FABULOUSFABLE   (FABFAB)    自动化SECONDDATE任务使用的工具<br>117    FAKEDOUBT    一个IRATEMONK植入基于ARM的日立硬盘<br>118    FALSEMOREL    允许“使能”密码由一个未指定防火墙提供免费的数据扣除<br>119    FANNER    网络威胁的演员<br>120    FASHIONCLEFT    使用植入物exfiltrate收集的网络数据包发送到公共数据受体TAO / DNT协议（CDR）<br>121    FEEDTROUGH    一种持续BANANAGLEE和ZESTYLEAK植入物瞻博网络的NetScreen防火墙技术<br>122    FERRETCANON    该FOXACID系统的子系统<br>123    FESTIVEWRAPPER    用于TAO僵尸网络的黑客东西<br>124    FIGBUILD    外部使命网络TAO / ROC黑客操作，通过连接到ROOTKNOT OPTICPINCH（2009）<br>125    FINKCOAT    ？<br>126    FINKDIFFERENT   (FIDI)    用于利用TOR网络工具<br>127    FLASHHANDLE   Mission Management (FMM)    数据库，用于产生和保持用于加密数据的加密密钥具有要传送到内部TAO网络<br>128    FLATLIQUID    对墨西哥总统办公室TAO操作<br>129    FLAXENPRECEPT    通用数据接口受体（？）<br>130    FLOCKFORWARD    一种用于ELIGIBLEBOMBSHELL天融信防火墙负载利用<br>131    FLUXBABBITT    使用至强处理器的戴尔PowerEdge RAID服务器硬件植入<br>132    FOGGYBOTTOM    电脑植入插件，记录互联网浏览历史记录的日志，并收集用于访问网站和电子邮件帐户登录信息和密码<br>133    FOGYNULL    DNT标准渗出协议<br>134    FORRESTPLACE    准入制度<br>135    FOSHO    一个Python库创建HTTP漏洞<br>136    FOXACID    原本是一个打击基地组织，现在是用来利用从垃圾邮件的目标的浏览器隐蔽的网络服务器的网络反恐任务<br>137    FOXSEARCH    工具监视QUANTUM目标涉及FOXACID服务器<br>138    FREEFLOW    单向数据二极管，见HANGARSURPLUS和SURPLUSHANGAR<br>139    FREEZEPOST    一些关系到国家安全局的分工TAO<br>140    FROZENGAZE    系统相关的操作SECONDDATE<br>141    FRUGALSHOT    FOXACID服务器从感染了间谍NSA软件的计算机接收回调<br>142    FUNNELAPS    DNT标准渗出数据格式<br>143    GADGET   HISS    计算机网络“入侵集”在2007年已经确定<br>144    GECKO   II    由硬件植入MR RF或GSM，UNITEDRAKE软件植入系统，IRONCHEF持久后门<br>145    GENESIS    改进的GSM手机进行秘密调查网络，射频频谱的使用记录，和手机地理位置基于软件定义无线电<br>146    GENIE    总体近距离接入方案，通过收集美国Sigads-3136和US-3137<br>147    GHOSTRECON    相关偷窥入侵集<br>148    GNOMEFISHER    主要网络威胁种类的监护系统反击<br>149    GNOMEVISION    对于网络攻击的分析工具<br>150    GODSURGE    在FLUXBABBITT电路板上运行通过利用服务器处理器的JTAG调试接口，提供软件的持久性，需要JTAG扫描链重新连接主板的拦截和清除<br>151    GOLLUM    由合作机构创建的计算机植入<br>152    GOPHERRAGE    寻求开发一个系统管理程序植入种植体提供和capabilites后门试点项目<br>153    GOPHERSET    大湄公河次区域的SIM阶段2+工具包卡软件植入物exfiltrates联系人列表，短信和电话通过短信向用户定义的电话听筒从登录;恶意软件采用USB智能卡阅读器或过度的空气载入。<br>154    GOSSIPGIRL    网络威胁的演员<br>155    GOTHAM    处理器从红色视频外接显示器再创造的目标显示器<br>156    GOTHAMKNIGHT    一种用于ELIGIBLEBOMBSHELL天融信防火墙负载利用<br>157    GOURMETTROUGH    配置植入瞻博的NetScreen防火墙，包括SSG型，最小的信标<br>158    GROK    用于记录击键情况的计算机植入插件<br>159    GUMFISH    电脑植入插件来接管计算机的摄像头和捕捉照片<br>160    HALLUXWATER    软件植入作为华为Eudemon防火墙防火墙Boot ROM升级，补丁发现点入站数据包处理，在O2，沃达丰和德国电信使用<br>161    HAMMERCHANT    植入的网络路由器拦截并执行针对经由Skype等VoIP软件虚拟专用网（VPN）和/或电话呼叫发送的数据开采的攻击<br>162    HAMMERMILL    插入工具控制源头引导ROM后门<br>163    HAMMERSTEIN    植入的网络路由器拦截并执行针对经由Skype等VoIP软件虚拟专用网（VPN）和/或电话呼叫发送的数据开采的攻击<br>164    HANGARSURPLUS    由低到高使用僵尸网络的黑客二极管<br>165    HAPPYFOOT    程序截获通过发送一个智能手机的位置，以广告网络的移动应用程序产生的流量<br>166    HAPPYHOUR    插件为无线调查与开发利用系统BLINDDATE<br>167    HAWALA    ？<br>168    HEADMOVIES    TAO电脑黑客项目<br>169    HEADWATER    在华为路由器稳定固件更新引导ROM永久后门，安装了互联网，捕获和通过主机路由器的所有IP数据包的检测，以锤击式破碎机插入工具控制<br>170    HIDDENTEMPLE    一种用于ELIGIBLEBOMBSHELL天融信防火墙负载利用<br>171    HIGHLANDS    技术从计算机植入紧密集合的访问<br>172    HOGTECH    黑客通过收集作业包流<br>173    HOWLERMONKEY   (HM)    用于各种应用的通用射频（RF）收发机的工具<br>174    HUFF    系统像FOXACID？<br>175    HYDROCASTLE    工具或数据库与CNE活动具体地点提取802.11配置数据<br>176    INCAADAM    主要侵入一套功夫<br>177    INTOLERANT    自2010年以来的数据集被黑客窃取，发现并利用由CSEC和Menwith山站<br>178    IRATEMONK    通过主引导记录替换，希捷迈拓三星的文件系统的台式机和笔记本电脑硬盘驱动器的固件提供软件的持久性FAR NRFS EXT3 UFS，有效载荷是植入安装程序，在网吧所示<br>179    IRONAVENGER    对一个盟友和对手NSA黑客操作（2010）<br>180    IRONCHEF    提供访问持久后门利用BIOS和SMM与2路RF硬件植入沟通<br>181    IRONPERSISTANCE    接入技术操作（ATO），以DIA操作支持阿富汗<br>182    JEEPFLEA    TAO电脑黑客项目<br>183    JETPLOW    固件植入持久性的Cisco ASA和PIX设备的持续BANANAGLEE<br>184    JIFFYRAUL    装入的Cisco PIX防火墙与BANANAGLEE模块<br>185    JOLLYROGER    工具，它提供了描述TAO-植入Windows个人电脑的网络环境的元数据<br>186    JUMPDOLLAR    工具，支持各种文件系统<br>187    JUNIORMINT    植入数字内核，无论是小型印刷电路板或超微型倒装芯片模块，包含ARM9微控制器，FPGA闪存SDRAM和DDR2内存<br>188    KIRKBOMB    Windows内核检查检测加载的驱动程序和流程<br>189    KOALAPUNCH    TAO电脑黑客项目<br>190    KONGUR    软件植入由GINSU可恢复后OS升级或重新安装<br>191    LEAKYFAUCET    通过STUN数据流的802.11无线网络的IP地址和客户端库<br>192    LEGION   AMBER    对美国一家大型软件公司中国黑客操作<br>193    LEGION   AMETHYST    由中国黑客的努力中，美国高级官员的私人电子邮件都<br>194    LEGION   JADE    一群中国黑客<br>195    LEGION   RUBY    一群中国黑客<br>196    LEGION   YANKEE    对五角大楼和国防承包商中国黑客操作（2011）<br>197    LIFESAVER    技术，该技术的图像的计算机的硬盘驱动器<br>198    LOUDAUTO    一个ANGRYNEIGHBOR雷达反射器，麦克风由方波脉冲位置调制捕捉室音响<br>199    LUTEUSICARUS    TAO电脑黑客项目<br>200    LUTEUSOBSTOS    码字由公式黑客组织使用的源代码中发现<br>201    MADBISHOP    硬盘驱动器植入<br>202    MAESTRO-II    迷你数字内核植入，标准TAO植入架构<br>203    MAGICBEAN    人在最中间的WiFi攻击工具<br>204    MAGICSQUIRREL    人在最中间的WiFi攻击工具<br>205    MAGNETIC    磁放射物的传感器采集技术<br>206    MAGNUMOPUS    TAO电脑黑客项目<br>207    MAKERSMARK    主要网络威胁种类的监护系统反击<br>208    MAVERICK   CHURCH    主要网络威胁种类的监护系统，曾经BISHOP反驳<br>209    MIDDLEMAN    TAO隐蔽网络<br>210    MINERALIZE    技术通过局域网植入紧密集合的访问<br>211    MIRROR    自动化测量系统，该系统可例如识别VPN的存在;接口路基系统<br>212    MISTYVEAL   (MV)    VALIDATOR的另一个版本用于安装的目标计算机上<br>213    MOCCASIN    硬件植入，永久连接到一个USB键盘<br>214    MONKEYCALENDAR    大湄公河次区域的SIM卡软件植入物exfiltrates用户地理位置数据<br>215    MOUSETRAP    桑迪亚国家实验室的植入物EFI<br>216    MURPHYSLAW    TAO电脑黑客项目<br>217    NATIVE   DANCER    主要网络威胁种类的监护系统反击<br>218    NEBULA    类似CYCLONE HX9基站路由器<br>219    NIGHTWATCH    便携式计算机在屏蔽的情况下从逐行扫描的非隔行扫描信号，漂泊不定的目标重新显示器<br>220    NIGHTSTAND   (NS)    插件为无线测量和剥削制度BLINDDATE，其中注入了强制客户端来访问一个被监控监听站包<br>221    NIGHTTRAIN    主要侵入一套功夫<br>222    NITESTAND    见床头柜上<br>223    NITRO   ZEUS    总体方案的黑客攻击行动，打击伊朗重要的民用和军用基础设施<br>224    NOPEN    一个开发后壳由客户端和使用加密RC6数据的服务器<br>225    OLYMPIC    昵称的第一个字涉及对中国网络战和美国进攻性网络战防御计划<br>226    OLYMPIC   GAMES    美国和以色列对伊朗核计划的联合行动（又名Stuxnet蠕虫）<br>227    OLYMPUS    VALIDATOR   / SOMBERKNAVE的软件组件，用来通过无线局域网802.11硬件进行通信<br>228    OPTICPINCH    内部使命网络TAO / ROC黑客操作，通过连接到ROOTKNOT FIGBUILD（2009）<br>229    PACKETWRENCH    计算机漏洞由FERRETCANON系统交付<br>230    PANDAROCK    一种用于连接到POLARPAWS植入工具<br>231    PANDORAS   MAYHEM    涉及监护量子操作的一部分<br>232    PARCHDUSK   (PD)    NSA的TAO师制作操作<br>233    PASSIONATEPOLKA    TAO工具远程砌体网卡<br>234    PASTEPIG    NetApp的上TAONet / NSANet DMZ<br>235    PEDDLECHEAP    计算机漏洞由FERRETCANON系统交付<br>236    PERFECT   CITIZEN    研究和工程计划，以应对网络攻击，与雷神公司合作<br>237    PHOENIX   Exploit Kit    主要网络威胁种类的监护系统反击<br>238    PHOTOANGLO    连续波发生器和接收器。在另一端的错误是ANGRYNEIGHBOR类<br>239    PITIEDFOOL    一个反对文件系统使用一套工具CNA。覆盖数据，这是无法挽回的地步。<br>240    PLAIDDIANA    主要侵入一套功夫<br>241    PLUCKHAGEN    一个IRATEMONK植入基于ARM的富士通硬盘<br>242    POLARBREEZE     NSA技术进军临近的计算机<br>243    POLARPAWS    对于防火墙的植入物，形成一个未知的供应商<br>244    POLARSNEEZE    对于防火墙的植入物，形成一个未知的供应商<br>245    POLARSTARKEY    网络防御数据源<br>246    POLITERAIN    CNA团队或操作TAO的ATO单位<br>247    POPROCKS    对视频会议的中国网络攻击提供，2009年海军路由器事件，拜占庭冥王一部分<br>248    POPQUIZ    NSA的研究局的项目收集高带宽的协议，如HTTP，SMTP和DNS网络元数据（2008）<br>249    POTBED    TAO电脑黑客项目<br>250    PROTOSS    从植入本地计算机处理的射频信号<br>251    PUZZLECUBE    TAO任务数据库<br>252    QFIRE    经过整合QUANTUMTHEORY平台，以降低延迟联合定位与当地的决策和交通注射（正在开发2011年）无源传感器<br>253    QUANTUM    秘密服务器由美国国家安全局在互联网上的骨干重点场所摆放;风暴计划的一部分<br>254    QUANTUMBISCUIT    QUANTUMINSERT增强了其背后的大代理目标<br>255    QUANTUMBOT    采取闲置IRC僵尸和僵尸网络的控制方法）<br>256    QUANTUMBOT2    Q-BOT和Q-饼干的基于Web的僵尸网络的结合<br>257    QUANTUMCOOKIE    方法强制饼干到目标计算机<br>258    QUANTUMCOPPER    对于腐败文件上传和下载方法<br>259    QUANTUMDIRK    更换为QUANTUMINSERT黑客工具集，注入恶意内容到由网站如Facebook和雅虎提供的聊天服务<br>260    QUANTUMDNS    基于DNS的注入/重定向关闭A记录查询<br>261    QUANTUMHAND    漫上了方使用的是假Facebook服务器技术<br>262    QUANTUMINSERT   (QI)    漫上了边技术，目标互联网流量重定向到了剥削FOXACID服务器<br>263    QUANTUMMUSH    有针对性的垃圾邮件开发方法<br>264    QUANTUMNATION    伞COMMONDEER和VALIDATOR计算机漏洞<br>265    QUANTUMPHANTOM    作为劫持隐蔽基础设施使用任何IP地址<br>266    QUANTUMSKY    恶意软件用来阻挡目标从通过RST数据包欺骗访问某些网站<br>267    QUANTUMSMACKDOWN    使用数据包注入阻止针对美国国防部电脑的攻击方法<br>268    QUANTUMSPIN    即时通讯开发方法<br>269    QUANTUMSQUEEL    注射MySQL的持续性数据库连接方法<br>270    QUANTUMSQUIRREL    使用任何IP地址作为隐蔽基础设施<br>271    QUANTUMTHEORY   (QT)    电脑黑客工具箱，里面动态数据包注入到目标的网络会话<br>272    QWERTY    TAO键盘记录工具，大概在WARRIORPRIDE恶意软件框架的组成部分<br>273    RADON    主机水龙头，可以注入以太网数据包<br>274    RAGEMASTER    ANGRYNEIGHBOR雷达反射器的一部分，在显卡和显示器，目标之间铁氧体磁珠RFI窒息物为流浪者的视频信号的RF洪水和收集红色视频图形阵列电缆<br>275    RAISEBED    准入制度<br>276    RAPTOR   JOY    入侵设置？<br>277    RAPTOR   ROLEX    入侵设置？<br>278    RAPORT   SAD    入侵设置？<br>279    RATWHARF    网络的使命<br>280    RECORDER    主要侵入一套功夫<br>281    REGIN    在计算机中发现的全球系统高度复杂的间谍软件，据说使用NSA和GCHQ（在2013年发现的，由微软研发代号）<br>282    REPLICANTFARM    在WARRIORPRIDE框架的基于签名输出<br>283    RETURNSPRING    在UNITEDRAKE网吧监控图所示高端服务器<br>284    REXKWONDO    TAO项目对黎巴嫩的互联网流量整形和中间人的能力（2013年）<br>285    ROGUESAMURAI    测试计算机漏洞利用TAO的持久性部门的测试框架<br>286    ROOTKNOT    单向传输设备<br>287    SADDLEBACK    黑客工具执行固件修改？<br>288    SCHOOLMONTANA    瞻博J系列路由器软件植入用于直接的服务器，台式电脑，企业网络和Internet之间的通信<br>289    SCREAMINGHARPY    TAO电脑黑客项目<br>290    SCREAMINGPLOW    类似JETPLOW<br>291    SEAGULLFARO    上TAONet处理系统，DEEPFRIEDPIG的一部分<br>292    SEASONEDMOTH   (SMOTH)    STAGE0计算机植入30天后去世，由法QUANTUMNATION部署<br>293    SECONDDATE    方法影响，以重定向网页浏览器的恶意软件FOXACID服务器的客户端和服务器之间的实时通信<br>294    SEED   SPHERE    计算机网络“入侵集”在2007年确定<br>295    SENTRY   EAGLE    对ECI车厢和国内首创的SAP方案，以保护美国的网络空间总体保护伞计划<br>296    SENTRY   HAWK    SENTRY   EAGLE的ECI舱保护计算机网络开发信息<br>297    SENTRY   FALCON    SENTRY   EAGLE的ECI舱保护计算机网络防御的信息<br>298    SERUM    在ROC的服务器管理银行审批和售票系统<br>299    SHADOWDRAGON    主要侵入一套功夫<br>300    SHAREDTAFFY    TAO电脑黑客项目<br>301    SHARPFOCUS   (SF2)    NSA的TAO师制作操作<br>302    SHARPSHADOW    TAO电脑黑客项目<br>303    SHELLGREY    DNT标准渗出元数据格式<br>304    SHEPARD    有关MAKERSMARK入侵集<br>305    SHORTSHEET    NSA工具，计算机网络开发<br>306    SHOTGIANT    黑客和监控华为网络（2009年以来）NSA操作<br>307    SHOUTPIG    在TAONet / NSANet DMZ FTP服务器<br>308    SIERRAMONTANA    软件植入由企业和服务提供商采用瞻博网络M系列路由器<br>309    SILLYBUNNY    某种网页浏览器标签，其可以被用来作为选择<br>310    SKYHOOKCHOW    码字由公式黑客组织使用的源代码中发现<br>311    SLICKERVICAR    与UNITEDRAKE或STRAITBIZARRE用来上传硬盘固件植入IRATEMONK<br>312    SLIPSTREAM    在WARRIORPRIDE框架的一部分<br>313    SNORT    计算机网络攻击技术资源库/编码<br>314    SNOWGLOBE    针对美国黑客行动可能起源于法国<br>315    SODAPRESSED    Linux应用程序的持续生存<br>316    SOMBERKNAVE    Windows   XP中的无线软件通过植入一个未使用802.11网络设备允许OLYMPUS或VALIDATOR从空气跳空电脑给家里打电话，提供隐蔽的互联网连接，路由TCP流量<br>317    SOUFFLETROUGH    在BIOS瞻博网络SSG300和SSG500设备，永久的后门软件植入，修改的ScreenOS在启动，采用Intel的系统管理模式<br>318    SPARROW   II    通过机载802.11无线网络探测器运行BLINDDATE工具<br>319    SPECULATION    协议COTTONMOUTH计算机植入设备之间过度的空气连通，以HOWLERMONKEY兼容<br>320    SPINALTAP    NSA程序数据从活动的黑客攻击行动和被动的信号情报收集相结合<br>321    SPITEFULANGEL    在或Python编程语言的黑客工具或方法<br>322    STEALTHFIGTHER    码字由公式黑客组织使用的源代码中发现<br>323    STEELFLAUTA    TAO流量整形方案支持SSO线窃听集合<br>324    STORMPIG    在TAONet数据清理工具用于TAO僵尸网络黑客<br>325    STRAITACID    码字由公式黑客组织使用的源代码中发现<br>326    STRAI(GH)TBIZARRE   (SBZ)    TAO软件植入用于通过隐蔽通道进行通信<br>327    STRAITSHOOTER    码字由公式黑客组织使用的源代码中发现<br>328    STRIKEZONE    设备运行HOWLERMONKEY个性<br>329    STRONGMITE    在远程操作计算机中心用于长距离通信<br>330    STUCCOMONTANA    软件植入在大型固网，移动，视频和云网络中使用瞻博T系列路由器，否则就像SCHOOLMONTANA<br>331    STUMPCURSOR    NSA的特定入侵行动办公室的外国计算机访问程序<br>332    STUXNET    这是用来摧毁伊朗的核离心机计算机蠕虫病毒（2010年发现）<br>333    STYLISHCHAMP    工具，它可以创建一个硬盘上的HPA，然后提供原始读取和写入到该区域<br>334    SUBTLESNOW    主要网络威胁种类的监护系统反击<br>335    SUPERDRAKE    网络威胁的演员<br>336    SURLEYSPAWN    数据RF回复反射器，收集击键FSK频移键控雷达反射器，USB或IBM键盘<br>337    SURPASSPIN    传输命令和任务指令距离TAO的内部到外部网络的使命<br>338    SURPLUSHANGAR   (SH)    高到低二极管，用于量子系统<br>339    SUTURESAILOR    与HOWLERMONKEY用于印刷电路板的数字核心<br>340    SWAP    通过利用主板BIOS和硬盘驱动器主机保护区执行操作系统加载前，在Windows上的Linux，FreeBSD的手术的Solaris软件植入持久<br>341    TEFLONDOOR    自毁后开采外壳执行任意文件<br>342    TITAN   RAIN    据推测，对美国的计算机系统攻击中国（2003年起）<br>343    TORNSTEAK    从特定供应商利用两个防火墙设备解决方案<br>344    TOTECHASER    在闪存ROM windows CE的软件植入的萨拉亚卫星2520 / GSM /网页/电子邮件/   MMS / GPS<br>345    TOTEGHOSTLY    使用CP框架基于SB   Windows Mobile操作系统的模块化植入物，自由流兼容因此受到湍流架构支持<br>346    TRANSGRESSION    TAO   / CES单位提供各种任务的密码分析的支持<br>347    TREACLEBETA    TAO黑客对巴基斯坦恐怖组织虔诚军<br>348    TRINITY    植入数字内核隐藏在COTTONMOUTH-I，提供ARM9微控制器，FPGA   Flash和SDRAM存储器<br>349    TUNINGFORK    持续收集挂SEAGULLFARO，以前NSA数据库或网络威胁的分析工具<br>350    TURBINE    活动SIGINT：管理活动计算机植入物的大型网络收集情报（2010年以来）集中式自动化指挥/控制系统<br>351    TURBOPANDA    可以使用的带有HALLUXWATER植入通信和允许读/写存储器，执行一个地址或数据包的工具;华为网络设备的联合NSA   / CIA项目<br>352    TUTELAGE    主动防御系统与监控网络流量在例如NIPRNET为了检测恶意代码和网络攻击，湍流方案的一部分检测传感器<br>353    TWEEZERS    主要侵入一套功夫<br>354    TWISTEDKILT    写入的硬盘驱动器，以植入交换和其植入安装载荷，它可以与STYLISHCHAMP工具被用于在主机保护区<br>355    UNCANNY    视频解调工具（现：BOTANICREALTY）<br>356    UNITEDRAKE    计算机漏洞由FERRETCANON系统交付<br>357    UnPacMan    上TAONet处理系统，DEEPFRIEDPIG的一部分<br>358    VAGRANT    在视频线雷达反射器技术来重现打开电脑屏幕<br>359    VALIANTSURF    A“主要系统收购”是由TAO师能够更有效的计算机网络操作（CNO）;它会融入湍流结构<br>360    VALIDATOR    计算机漏洞由FERRETCANON系统看计算机是否有安全软件，运行作为目标操作系统，修改SCHOOLMONTANA用户进程传递，发起家里打电话，传递给SOMBERKNAVE，下载OLYMPUS和远程操作中心通讯<br>361    VICTORYDANCE    联合NSA-CIA操作映射Wi-Fi指纹也门几乎每一个主要城镇<br>362    VIEWPLATE    处理器从红色视频外接显示器再创造的目标显示器<br>363    VINYLSEAT    黑客通过收集作业的电子邮件<br>364    VITALAIR    NSA工具<br>365    VITALAIR2    工具或数据库为TAO已知的漏洞扫描，自动IP地址<br>366    VOYEUR    在其中检测反对美国一个伊朗黑客攻击美国的操作监控操作<br>367    WAGONBED    横梁或HP的Proliant   G5服务器上的硬件GSM控制器板植入物通过I2C接口进行通信<br>368    WAITAUTO    由国家安全局的分工TAO的远程操作中心使用的网络<br>369    WALKERBLACK    有关MAKERSMARK入侵集<br>370    WARNVULCANO    居住在WAITAUTO网络上的东西用于TAO僵尸网络黑客<br>371    WARRIORPRIDE    整个五眼使用可扩展的，灵活的和便携式统一CNE平台;在相当于是GCHQ决死<br>372    WATCHER    有关SECONDDATE操作工具小费<br>373    WAXTITAN    TAO电脑黑客项目<br>374    WEASELWAGGLE    主要网络威胁种类的监护系统反击<br>375    WELLSPRING    工具，从电子邮件和其他通信剔除了面部图像，并显示那些可能包含护照照片<br>376    WIDOWKEY    主要入侵集省力，SUPERDRAKE相关<br>377    WHISTLINGDUXIE    TAO电脑黑客项目<br>378    WICKEDVICAR    黑客工具用于执行远程测量和安装<br>379    WIDOWKEY    主要网络威胁种类的监护系统反击<br>380    WILDCHOCOBO    TAO电脑黑客项目<br>381    WILDCOUGAR    TAO电脑黑客项目<br>382    WILLOWVIXEN    方法通过发送垃圾邮件的伎俩指标纳入点击一个恶意链接来部署恶意软件<br>383    WISTFULTOLL    插件，UNITEDRAKE，并通过Windows管理规范和注册表提取用于收获目标取证STRAITBIZARRE，可以通过USB拇指驱动器来完成<br>384    WINTERLIGHT    量子计算机黑客程序在瑞典发生的部分<br>385    WOBBLYLLAMA    一种用于ELIGIBLEBOMBSHELL天融信防火墙负载利用<br>386    XTRACTPLEASING    从文件中提取的东西，并产生PCAP文件作为输出<br>387    YELLOWPIN    与HOWLERMONKEY用于印刷电路板的数字核心<br>388    YELLPIG    在TAONet / NSANet DMZ FTP服务器<br>389    ZEBEDEE    有关MAKERSMARK入侵集<br>390    ZESTYLEAK    瞻博的NetScreen防火墙允许远程JETPLOW固件安装软件植入，也列为BANANAGLEE模块<br>391    ZEUS    主要网络威胁种类的监护系统反击<br>392    ZORIPIG    ITX的TAONet / NSANet DMZ</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/17/TUTELAGE/" rel="next" title="TUTELAGE">
                <i class="fa fa-chevron-left"></i> TUTELAGE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
